{
  "name": "whisper-flow",
  "version": "1.0.0",
  "description": "A command-line toolkit for transcribing audio files using OpenAI's Whisper API",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "start": "node main.js",
    "transcribe": "node main.js",
    "batch": "node main.js -b",
    "split": "node split-audio.js",
    "split29min": "node split29min.js",
    "split-custom": "node split-custom.js",
    "combine": "node combine-transcriptions.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "openai",
    "whisper",
    "transcription",
    "audio",
    "speech-to-text"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.3.1",
    "openai": "^4.24.1"
  }
} 